<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_margin="10dp"
        android:id="@+id/helloText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ca1" />

    <EditText
        android:id="@+id/enterName"
        android:inputType="text"
        android:hint="@string/name"
        android:layout_weight="0"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:autofillHints="name" />

    <Button
        android:id="@+id/nameButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/idNumber_button" />

    <Button
        android:id="@+id/profButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Jennifer_button" />
    <Button
        android:id="@+id/courseButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Course_button" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="314dp">

    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>